# compilit-validation

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/compilit/validation/api/: AbstractLoggingValidator.java  ContinuingRuleValidationBuilder.java  Definitions.java  DualInputArgumentAppender.java  ExtendedRuleArgumentAppender.java  PredicateProvider.java  ReturningRuleValidationBuilder.java  RuleDefinition.java  RuleDefinitionBuilder.java  RuleDefinitionValidator.java  RuleValidationBuilder.java  Subject.java  ValidatingRuleDefinitionBuilder.java  Verifications.java  VoidRuleValidatorBuilder.java
src/main/java/com/compilit/validation/predicates/: CollectionPredicate.java  ConstraintAppender.java  DecimalNumberConstraintAppender.java  DecimalNumberPredicate.java  DecimalNumberPredicateProvider.java  NumberConstraintAppender.java  NumberPredicate.java  NumberPredicateProvider.java  ObjectPredicate.java  ObjectPredicateProvider.java  PredicateAppender.java  StringLengthConstraintAppender.java  StringPredicate.java
src/main/java/org/solidcoding/validation/: BusinessRule.java  BusinessRuleValidator.java  ChainingPredicate.java  DecimalNumberConstraintPredicate.java  DecimalNumberPredicate.java  DefineThat.java  EndingValidator.java  IntegerPredicate.java  NumberConstraintPredicate.java  NumberPredicate.java  ObjectPredicate.java  PredicateValidator.java  ReturningValidator.java  Rule.java  RuleDefinition.java  StringLengthPredicate.java  StringPredicate.java  Validator.java
src/main/java/org/solidcoding/validation/api/: AbstractLoggingValidator.java  ArgumentAppender.java  ArgumentValidationBuilder.java  ChainingPredicate.java  ContinuingPredicateValidator.java  ContinuingRuleValidationBuilder.java  ContinuingValidationBuilder.java  ContinuingValidator.java  Define.java  DefineThat.java  Definitions.java  EndingRuleValidationBuilder.java  EndingValidator.java  ExtendedRuleArgumentAppender.java  ExtendedRuleArgumentValidationBuilder.java  GenericPredicateConnector.java  LoggingValidator.java  MakeSure.java  ReturningRuleValidationBuilder.java  ReturningValidationBuilder.java  ReturningValidator.java  Rule.java  RuleBuilder.java  RuleDefinition.java  RuleDefinitionBuilder.java  RuleDefinitionValidator.java  RuleValidationBuilder.java  ThrowingValidator.java  ValidationBuilder.java  Validator.java  Verifications.java  Verify.java  VoidEndingRuleValidatorBuilder.java  VoidEndingValidationBuilder.java  VoidEndingValidator.java  VoidRuleValidatorBuilder.java  VoidValidator.java
src/main/java/org/solidcoding/validation/newapi/: BiPredicateRule.java  BiRuleArgumentValidationBuilder.java  Define.java  EndingRuleValidationBuilder.java  GenericPredicateRule.java  MakeSure.java  ObjectPredicateBuilder.java  PredicateRule.java  PredicateRuleDefinitionBuilder.java
src/main/java/org/solidcoding/validation/predicates/: ChainingPredicate.java  ConstraintAppender.java  ContinuingPredicate.java  DecimalNumberConstraintAppender.java  DecimalNumberConstraintPredicate.java  DecimalNumberConstraintPredicateConnector.java  DecimalNumberPredicate.java  DecimalNumberPredicateBuilder.java  GenericPredicate.java  GenericPredicateRule.java  NumberConstraintAppender.java  NumberConstraintPredicate.java  NumberConstraintPredicateBuilder.java  NumberConstraintPredicateConnectorBuilder.java  NumberPredicate.java  NumberPredicateBuilder.java  ObjectPredicate.java  ObjectPredicateBuilder.java  ObjectPredicateRuleBuilder.java  PredicateAppender.java  StringPredicate.java  (+7 more)
src/test/java/org/solidcoding/validation/: BusinessExample.java  DoublePredicateTests.java  IntegerPredicateTests.java  NumberPredicateTests.java  ObjectPredicateTests.java  StringLengthPredicateTests.java  StringPredicateTests.java  ValidatorTests.java
src/test/java/testutil/: AbstractTestWithContext.java  TestContext.java  TestObject.java  TestValue.java
(+71 files in other folders)
