<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>solidcoding-parent</artifactId>
        <groupId>org.solidcoding</groupId>
        <version>1.1.0</version>
    </parent>

    <artifactId>solidcoding-validation</artifactId>
    <version>2.0.1</version>

    <name>Solidcoding validation</name>
    <description>A small package that enables validation of (business) rules through a fluent API.</description>
    <url>https://github.com/solidcoding-org/solidcoding-validation</url>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.32</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>4.1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
